{
  "hosting": {
    "public": "frontend",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".firebase/**",
      "node_modules/**",
      "src/**",
      "vite.config.ts",
      "tsconfig*.json",
      "eslint.config.js"
    ],
    "rewrites": [
      { "source": "/api/game*",       "function": "game" },
      { "source": "/api/game/**",     "function": "game" },
      { "source": "/vocabulary",      "destination": "/dist/index.html" },
      { "source": "/vocabulary.html", "destination": "/dist/index.html" },
      { "source": "/listening",       "destination": "/dist/index.html" },
      { "source": "/listening.html",  "destination": "/dist/index.html" },
      { "source": "/news",            "destination": "/dist/index.html" },
      { "source": "/news.html",       "destination": "/dist/index.html" },
      { "source": "/lesson",          "destination": "/dist/index.html" },
      { "source": "/lesson.html",     "destination": "/dist/index.html" },
      { "source": "/pay",             "destination": "/dist/index.html" },
      { "source": "/pay.html",        "destination": "/dist/index.html" },
      { "source": "/path",            "destination": "/dist/index.html" },
      { "source": "/path.html",       "destination": "/dist/index.html" },
      { "source": "/dist/**",         "destination": "/dist/index.html" }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "database": "default",
    "location": "asia-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
