{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".firebase/**",
      "node_modules/**",
      "node_modules copy/**",
      "venv/**",
      "public/**",
      "**/*.exe",
      "**/*.dll",
      "**/*.so",
      "**/*.dylib",
      "**/*.bin",
      "**/package-lock.json",
      "**/package.json"
    ]
  }
}
